{
  "name": "osubot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "osu"
  ],
  "author": "Garrett Burroughs",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.17.1",
    "googleapis": "^27.0.0",
    "moment": "^2.29.2",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0",
    "serve-index": "^1.9.1"
  }
}
